# moviesstar

./: .gitignore  docker-compose.yaml  pom.xml
moviesstarback/: Dockerfile  Dockerfile1  pom.xml
moviesstarback/src/main/java/br/araujos/moviesstar/: MoviesstarApplication.java
moviesstarback/src/main/java/br/araujos/moviesstar/batch/: BatchConfig.java  BatchConfiguration.java  BatchJobService.java  CustomProcessor.java  CustomReader.java  CustomWriter.java  MovieItemReader.java  MovieItemWriter.java
moviesstarback/src/main/java/br/araujos/moviesstar/config/: CorsConfiguration.java
moviesstarback/src/main/java/br/araujos/moviesstar/controller/: BatchJobController.java  MovieController.java
moviesstarback/src/main/java/br/araujos/moviesstar/dto/: MovieDTO.java
moviesstarback/src/main/java/br/araujos/moviesstar/entity/: Movie.java
moviesstarback/src/main/java/br/araujos/moviesstar/exceptions/: MovieNotFoundException.java
moviesstarback/src/main/java/br/araujos/moviesstar/infraestrutura/: ApiKeyInterceptor.java
moviesstarback/src/main/java/br/araujos/moviesstar/repository/: MovieRepository.java
moviesstarback/src/main/java/br/araujos/moviesstar/services/: MovieService.java
moviesstarback/src/main/resources/: request.http
moviesstarback/src/test/java/br/araujos/moviesstar/moviesstar/: MoviesstarApplicationTests.java
moviesstarng/: Dockerfile  README.md  angular.json  package-lock.json  package.json
moviesstarng/src/: index.html
moviesstarng/src/app/: app.component.html  app.component.scss  app.component.ts
moviesstarng/src/app/components/: types.ts
moviesstarng/src/app/components/duel/: duel.component.html  duel.component.scss  duel.component.spec.ts  duel.component.ts
moviesstarng/src/app/components/header/: header.component.html  header.component.scss
moviesstarng/src/app/components/main-component/: main-component.component.html  main-component.component.scss  main-component.component.ts
moviesstarng/src/app/components/side-component/: side-component.component.html  side-component.component.scss  side-component.component.ts
moviesstarng/src/app/services/: duel.service.ts  movie.service.ts
moviesstarng/src/app/signals/: duel-result.signal.ts
moviestarng/: README.md  angular.json  package-lock.json  package.json
moviestarng/src/: index.html
moviestarng/src/app/: app.component.html  app.component.scss  app.component.ts
moviestarng/src/app/components/main-component/: main-component.component.ts
moviestarng/src/app/components/side-component/: side-component.component.ts
src/main/java/br/araujos/dto/: MovieDTO.java
src/main/java/br/araujos/moviesstar/controller/: MovieController.java  TestController.java
src/main/resources/: request.http
(+3 files in other folders)
